@charset "utf-8";
/* CSS Document */

html{
	background:url(../images/bg.png) no-repeat center;
	
}
#wrapper {
	width:980px;
	min-height:100%;
	margin:0 auto;
	
}
#header {
	width:980px;
	height:165px;
	
	float:right;
	
}
#logo {
	
	height:165px;
	float:right;
	margin-top:10px;
	margin-right:20px;
	
}
#main_site{
width:980px;
	float:right;
	-moz-box-shadow: 0 0 10px #000000;
  -webkit-box-shadow: 0 0 10px #000000;
  box-shadow: 0 0 10px #000000;
  -webkit-border-radius: 8px 8px 8px 8px;
-moz-border-radius:8px 8px 8px 8px;
border-radius:8px 8px 8px 8px;
}
#menu {
	width:980px;
	height:30px;
	background:#343434;
	/*border-bottom:5px solid #FFAE00;*/
	float:right;
	
	-webkit-border-top-left-radius: 6px;
-webkit-border-top-right-radius: 6px;
-moz-border-radius-topleft: 6px;
-moz-border-radius-topright: 6px;
border-top-left-radius: 6px;
border-top-right-radius: 6px;
}
#menu ul {
	float:right;
	margin-right:12px;
}
#menu ul li {
	float:right;
	min-width:100px;
	
	height:30px;
	
}
#menu ul li ul{
visibility:hidden;
position:absolute;
width:100px;
	border:1px solid #000;
	margin:0px;
	z-index:11;
}

#menu ul li:hover ul{
visibility:visible;

margin-top:30px;
background:#333;
	
}
#menu ul li ul li{
	position:relative;
	height:30px;
	width:100px;

	
}
#menu ul li a{
	float:right;
	color:#FFF;
	text-decoration:none;
	text-align:center;
	width:100px;
	padding-top:5px;
	font-family:Verdana, Geneva, sans-serif;
	font-size:12pt;
	text-transform:capitalize;
	height:25px;
}
#menu ul li:hover{
background:#edaf10;

}

#menu ul li:hover a{

text-shadow: 1px 1px 3px #000000 ;
filter: dropshadow(color=#000000, offx=1, offy=1);


}
#flash {

float:right;

}
#footer {
	clear:both;
	float:left;
	width:980px;
	height:75px;
	color:#000;
	margin-top:25px;
}
#site_map {
	float:left;
	width:640px;
	margin-left:330px;
}
#site_map ul{
float:left;
	margin-left:75px;
}
#site_map ul li {
float:left;
}

#site_map ul li a{
	float:left;
	font-family:Verdana, Geneva, sans-serif;
	font-size:11pt;
	text-transform:capitalize;
	color:#343434;
	text-decoration:none;
}
#site_map ul li a:hover{
	text-decoration:underline;	
}




#inner_page
{
	width:980px;
	float:right;
	min-height:600px;
	background:#343434;
	padding-bottom:10px;


	
	-webkit-border-bottom-right-radius: 6px;
-webkit-border-bottom-left-radius: 6px;
-moz-border-radius-bottomright: 6px;
-moz-border-radius-bottomleft: 6px;
border-bottom-right-radius: 6px;
border-bottom-left-radius: 6px;



}
#left {
	width:180px;
	min-height:600px;
	
float:right;
}

#left_menu{
	width:200px;
	margin-top:10px;
	margin-right:10px;
float:right;
}
#left_menu ul {
	float:right;
}
#left_menu ul li {
	width:206px;
	
	height:45px;
}
#left_menu ul li:hover{
	background:#fff;
	-webkit-border-top-right-radius: 6px;
-webkit-border-bottom-right-radius: 6px;
-moz-border-radius-topright: 6px;
-moz-border-radius-bottomright: 6px;
border-top-right-radius: 6px;
border-bottom-right-radius: 6px;

}

#left_menu ul li a{
	font-family:Arial, Helvetica, sans-serif;
	font-size:12pt;
	text-transform:capitalize;
	color:#fff;
	text-decoration:none;
	margin-right:25px;
	float:right;
	margin-top:10px;
	width:176px;
	text-align:right;
	height:35px;
	
	
}
#left_menu ul li:hover a{
	margin-right:35px;
	color:#000 !important;
	
}

.active{
	
	
	background:#fff;
	-webkit-border-top-right-radius: 6px;
-webkit-border-bottom-right-radius: 6px;
-moz-border-radius-topright: 6px;
-moz-border-radius-bottomright: 6px;
border-top-right-radius: 6px;
border-bottom-right-radius: 6px;


}
.active a {
	color:#000 !important;
}
#right {
	width:756px;
	margin-right:30px;
	background:#fff;
float:right;
	min-height:600px;
	margin-top:10px;
	
	-webkit-border-radius: 6px;
-webkit-border-radius: 6px;
-moz-border-radius: 6px;
-moz-border-radius: 6px;
border-top: 6px;
border-top: 6px;
	
}

#category_header{
	width:726px;
	float:right;
	
	
}
#category_header span {
	font-size:24px;
	font-family:Verdana, Geneva, sans-serif;
	text-transform:capitalize;
	margin-right:30px;
	color:#822a2a;
	margin-top:15px;
	float:right;
	margin-bottom:15px;
	border-bottom:1px dotted #ccc;
	
}
#category {
	margin-right:35px;
	width:696px;
	float:right;
	
	

	
}
#category_item{
	float:right;
	width:200px;
	margin-right:30px;
	border-bottom:2px solid #999999;
	padding-bottom:30px;
	margin-bottom:30px;
	
	

}
#category_item img {
float:right;
	width:180px;
	height:120px;
	
	
}
#category_item a{
float:right;
	width:180px;
	height:120px;
	margin:10px;
	border:1px solid #666;
}
#category_item h {
	float:right;
	width:180px;
	text-align:center;
	margin-top:10px;
	color:#2d2d2d;
	font-family:Verdana, Geneva, sans-serif;
	text-transform:capitalize;
	margin-right:10px;
	font-size:12pt;
	
}
#category_item span {
	float:right;
	width:180px;
	text-align:center;
	margin-top:10px;
	color:#2d2d2d;
	font-family:Verdana, Geneva, sans-serif;
	text-transform:capitalize;
	margin-right:10px;
	font-size:10pt;
}
#category_item a:hover {
	border:1px solid #ccc;
}



#item_desc{
	float:right;
	width:686px;
	
	margin:20px;
}

#item_desc img{
	float:right;
	width:686px;
	margin:10px 0 30px;
	
}

.eglish_link{
	float:left;
	
width:100px;
height:20px;
color:#343434;
font-family:"Times New Roman", Times, serif;
font-size:14px;

margin:136px 4px 4px;
padding-top:4px;
text-align:center;
text-decoration:none;
text-shadow: 1px 1px 3px #000000 ;
filter: dropshadow(color=#000000, offx=1, offy=1);
FirefoxChromeSafariInternet ExplorerOpera
-webkit-border-radius: 3px;
-moz-border-radius: 3px;
border-radius: 3px; 
}


/*** set the width and height to match your images **/

#slideshow {
 position:relative; 
   border:5px solid #343434 ;
border-top:none;
    height:350px;
	float:left;
	width:970px;
	-webkit-border-bottom-right-radius: 8px;
-webkit-border-bottom-left-radius: 8px;
-moz-border-radius-bottomright: 8px;
-moz-border-radius-bottomleft: 8px;
border-bottom-right-radius: 8px;
border-bottom-left-radius: 8px;
}

#slideshow IMG {
    position:absolute;
    top:0;
    left:0;
    z-index:8;
    opacity:0.0;
	width:970px;
	height:350px;
	
	
	}

#slideshow IMG.active {
    z-index:10;
    opacity:1.0;
}

#slideshow IMG.last-active {
    z-index:9;
}


#search{
	float:left;
	width:246px;
	height:20px;
	background:#343434;
	padding:6px;
	
	
	-webkit-border-top-right-radius: 8px;
-webkit-border-top-left-radius: 8px;
-moz-border-radius-topright: 8px;
-moz-border-radius-topleft: 8px;
border-top-right-radius: 8px;
border-top-left-radius: 8px;


}

.search_text{
	float:left;
	width:200px;
	height:20px;
	padding-left:6px;
	border:none;
}
.search_btn{
float:left;	
border:none;
width:40px;
height:20px;
background:none repeat scroll 0 0 #343434;
text-decoration:none;
color:#fff;
text-transform:capitalize;
font-size:16px;
cursor:pointer;

}
.search_btn:hover{
	opacity:.6;
}