@charset "utf-8";
/* CSS Document */

html{
	background:url(../images/bg.png) no-repeat center;
	/*#706f6f*/
}
#wrapper {
	width:980px;
	min-height:100%;
	margin:0 auto;
	
}
#header {
	width:980px;
	height:165px;
	
	float:left;
	
}
#logo {
	
	height:165px;
	float:left;
	
}
#main_site{
width:980px;
	float:left;
	
	-moz-box-shadow: 0 0 10px #000000;
  -webkit-box-shadow: 0 0 10px #000000;
  box-shadow:  0 0 10px #000000;
  -webkit-border-radius:8px 8px 8px 8px;
-moz-border-radius:8px 8px 8px 8px;
border-radius:8px 8px 8px 8px;	
}
#menu {
	width:980px;
	height:30px;
	background:#343434;
	
	/*background:url(../images/menu_bg.png) repeat-x;*/
	
	float:left;
	
	-webkit-border-top-left-radius: 6px;
-webkit-border-top-right-radius: 6px;
-moz-border-radius-topleft: 6px;
-moz-border-radius-topright: 6px;
border-top-left-radius: 6px;
border-top-right-radius: 6px;
}
#menu ul {
	float:left;
	margin-left:6px;
}
#menu ul li {
	float:left;
	min-width:125px;
	
	height:30px;
	
}
#menu ul li ul{
visibility:hidden;
position:absolute;
width:125px;
	border:1px solid #000;
	z-index:11;
	margin:0;
}

#menu ul li:hover ul{
visibility:visible;

margin-top:30px;
background:#333;
	
}
#menu ul li ul li{
	position:relative;
	height:30px;
	width:123px;

	
}
#menu ul li a{
	float:left;
	color:#FFF;
	text-decoration:none;
	text-align:center;
	width:125px;
	padding-top:6px;
	font-family:Verdana, Geneva, sans-serif;
	font-size:10pt;
	text-transform:capitalize;
	height:25px;
	
}
#menu ul li:hover{
background:#edaf10;
text-shadow: 1px 1px 3px #000000 ;
filter: dropshadow(color=#000000, offx=1, offy=1);


}
#menu ul li:hover a{

text-shadow: 1px 1px 3px #000000 ;
filter: dropshadow(color=#000000, offx=1, offy=1);


}

#flash {

float:left;

}
#footer {
	clear:both;
	float:left;
	width:980px;
	height:75px;
	color:#000;
	margin-top:25px;
}
#site_map {
	float:left;
	width:640px;
	margin-left:330px;
}
#site_map ul{
	float:left;
	margin-left:75px;
}
#site_map ul li {
	float:left;
}

#site_map ul li a{
	float:left;
	font-family:Verdana, Geneva, sans-serif;
	font-size:10pt;
	text-transform:capitalize;
	color:#343434;
	text-decoration:none;
}
#site_map ul li a:hover{
	text-decoration:underline;	
}
/*#footer_right {
	float:left;
	width:335px;
}*/


/* inner pages style*/

#inner_page
{
	width:980px;
	float:left;
	min-height:600px;
	background:#343434;
	padding-bottom:10px;

	
	
-webkit-border-bottom-right-radius: 6px;
-webkit-border-bottom-left-radius: 6px;
-moz-border-radius-bottomright: 6px;
-moz-border-radius-bottomleft: 6px;
border-bottom-right-radius: 6px;
border-bottom-left-radius: 6px;
}
#left {
	width:180px;
	min-height:600px;
	
	float:left;
}

#left_menu{
	width:200px;
	margin-top:10px;
	margin-left:10px;
	float:left;
}
#left_menu ul {
	float:left;
}
#left_menu ul li {
	width:206px;
	
	height:45px;
}

#left_menu ul li a:hover{
width:165px;
	
	height:5px;
	background:#fff;
	-webkit-border-top-left-radius: 6px;
-webkit-border-bottom-left-radius: 6px;
-moz-border-radius-topleft: 6px;
-moz-border-radius-bottomleft: 6px;
border-top-left-radius: 6px;
border-bottom-left-radius: 6px;
color:#000000;
padding:20px;

}
/*#left_menu ul li a:active{
width:206px;
	
	height:5px;
	background:#fff;
	-webkit-border-top-left-radius: 6px;
-webkit-border-bottom-left-radius: 6px;
-moz-border-radius-topleft: 6px;
-moz-border-radius-bottomleft: 6px;
border-top-left-radius: 6px;
border-bottom-left-radius: 6px;
color:#000;
padding:20px;
}*/







#left_menu ul li a{
	font-family:Verdana, Geneva, sans-serif;
	font-size:12pt;
	text-transform:capitalize;
	color:#fff;
	text-decoration:none;
	
	float:left;
	padding:20px;
	width:206px;
	height:0px;
	
}


.active
{	
	
color:#000 !important;
background:#fff;
-webkit-border-top-left-radius: 6px;
-webkit-border-bottom-left-radius: 6px;
-moz-border-radius-topleft: 6px;
-moz-border-radius-bottomleft: 6px;
border-top-left-radius: 6px;
border-bottom-left-radius: 6px;

}
.active a {
	color:#000 !important;
}
#map{
	width:400px;
	height:400px;
}



#right {
	width:756px;
	margin-left:30px;
	background:#fff;
	float:left;
	min-height:600px;
	margin-top:10px;
	
	-webkit-border-radius: 6px;
-webkit-border-radius: 6px;
-moz-border-radius: 6px;
-moz-border-radius: 6px;
border-top: 6px;
border-top: 6px;
	/*background:#CCC;
background:-webkit-gradient(linear, left top, left bottom, from(#EEE), to(#CCC));
background:-moz-linear-gradient(top,  #EEE,  #CCC);
filter:progid:DXImageTransform.Microsoft.gradient(startColorStr='#EEEEEE', EndColorStr='#CCCCCC');*/
}
/* category page style*/
#category_header{
	width:726px;
	float:left;
	
	
}
#category_header span {
	font-size:24px;
	font-family:Verdana, Geneva, sans-serif;
	text-transform:capitalize;
	margin-left:30px;
	color:#822a2a;
	margin-top:15px;
	float:left;
	margin-bottom:15px;
	border-bottom:1px dotted #ccc;
	
}
#category {
	margin-left:35px;
	width:696px;
	float:left;
	
	

	
}
#category_item{
	float:left;
	width:200px;
	margin-right:30px;
	border-bottom:2px solid #999999;
	padding-bottom:30px;
	margin-bottom:30px;
	
	/*background:#CCC;
background:-webkit-gradient(linear, left top, left bottom, from(#EEE), to(#CCC));
background:-moz-linear-gradient(top,  #EEE,  #CCC);
filter:progid:DXImageTransform.Microsoft.gradient(startColorStr='#EEEEEE', EndColorStr='#CCCCCC');*/

}
#category_item a {
	float:left;
	width:180px;
	height:120px;
	margin:10px;
	border:1px solid #666;
}
#category_item a img {
	float:left;
	width:180px;
	height:120px;
	
	border:1px solid #666;
}
#category_item h {
	float:left;
	width:180px;
	text-align:center;
	margin-top:10px;
	color:#2d2d2d;
	font-family:Verdana, Geneva, sans-serif;
	text-transform:capitalize;
	margin-left:10px;
	font-size:12pt;
	
}
#category_item span {
	float:left;
	width:180px;
	text-align:center;
	margin-top:10px;
	color:#2d2d2d;
	font-family:Verdana, Geneva, sans-serif;
	text-transform:capitalize;
	margin-left:10px;
	font-size:10pt;
}
#category_item a:hover {
	border:1px solid #ccc;
}



#item_desc{
	float:left;
	width:686px;
	
	margin:20px;
}

#item_desc img{
	float:left;
	width:686px;
	margin:10px 0 30px;
	
}


/*admin style*/
.btn {
	height:30px;
	width:90px;
	color:#FFF;
	font-size:16px;
	background:#000;
}

.center_b {
	float:left;
	width:100%;
	height:30px;
	margin:26px 0 10px 26px;
	font-size:18px;
}
#right table {
margin: 10px 10px 10px 20px;	
}


/*** set the width and height to match your images **/

#slideshow {
 position:relative; 
   border:5px solid #343434 ;
border-top:none;
    height:350px;
	float:left;
	width:970px;
	-webkit-border-bottom-right-radius: 8px;
-webkit-border-bottom-left-radius: 8px;
-moz-border-radius-bottomright: 8px;
-moz-border-radius-bottomleft: 8px;
border-bottom-right-radius: 8px;
border-bottom-left-radius: 8px;

}

#slideshow IMG {
    position:absolute;
    top:0;
    left:0;
    z-index:8;
    opacity:0.0;
	width:970px;
	height:350px;
	-webkit-border-bottom-right-radius: 8px;
-webkit-border-bottom-left-radius: 8px;
-moz-border-radius-bottomright: 8px;
-moz-border-radius-bottomleft: 8px;
border-bottom-right-radius: 8px;
border-bottom-left-radius: 8px;
	
	}

#slideshow IMG.active {
    z-index:10;
    opacity:1.0;
}

#slideshow IMG.last-active {
    z-index:9;
}

.arabic_link{
float:right;
/*background:#EDAF10	;*/
width:100px;
height:20px;
color:#343434;
font-family:"Times New Roman", Times, serif;
font-size:16px;

margin:138px 2px 2px;
padding-top:4px;
text-align:center;
text-decoration:none;
text-shadow: 1px 1px 3px #000000 ;
filter: dropshadow(color=#000000, offx=1, offy=1);
/*FirefoxChromeSafariInternet ExplorerOpera
-webkit-border-radius: 3px;
-moz-border-radius: 3px;
border-radius: 3px; 


*/
}
/*.arabic_link:hover{
	border:1px solid #f37d3d;
	height:25px;
	width:98px;
	
}*/

#search{
	float:right;
	width:236px;
	height:20px;
	background:#343434;
	padding:6px;
	
	
	-webkit-border-top-right-radius: 8px;
-webkit-border-top-left-radius: 8px;
-moz-border-radius-topright: 8px;
-moz-border-radius-topleft: 8px;
border-top-right-radius: 8px;
border-top-left-radius: 8px;

}

.search_text{
	float:left;
	width:200px;
	height:20px;
	padding-left:6px;
	border:none;
}
.search_btn{
float:left;	
border:none;
width:30px;
height:20px;
background:none repeat scroll 0 0 #343434;
text-decoration:none;
color:#fff;
text-transform:capitalize;
font-size:16px;
cursor:pointer;

}
.search_btn:hover{
	opacity:.6;
}